<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AnimationLayoutItemProps</class>
 <widget class="QWidget" name="AnimationLayoutItemProps">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>475</width>
    <height>266</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <property name="fieldGrowthPolicy">
    <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="lblLabel">
     <property name="text">
      <string>Label</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="editLabel"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="lblText">
     <property name="text">
      <string>Text</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="btnFont">
       <property name="text">
        <string>Font...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QgsColorButton" name="btnTextColor">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="lblBackground">
     <property name="text">
      <string>Background</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QCheckBox" name="chkBackground">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QgsColorButton" name="btnBackgroundColor">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="lblPosition">
     <property name="text">
      <string>Position</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QComboBox" name="cboPosition">
     <item>
      <property name="text">
       <string>Top-left</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Top-right</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Bottom-left</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Bottom-right</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsColorButton</class>
   <extends>QPushButton</extends>
   <header>qgis.gui</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>editLabel</tabstop>
  <tabstop>btnBackgroundColor</tabstop>
  <tabstop>cboPosition</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
