<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>228</width>
    <height>215</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Vector Rendering Options</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Substract </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="substractHoursEdit">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>hours</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="absoluteTimeGB">
     <property name="title">
      <string>Use absolute time </string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLabel" name="refLabel">
        <property name="text">
         <string>Reference date and time</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDateTimeEdit" name="refDateTimeEdit"/>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Date/Time Format</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="timeFormatCB">
        <property name="editable">
         <bool>false</bool>
        </property>
        <item>
         <property name="text">
          <string>%d.%m.%Y %H:%M</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>%d %b %Y %H:%M:%S</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>%H:%M:%S</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>%d %m %Y %H:%M:%S</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>%a, %d %b %Y %H:%M:%S</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>shaftLengthMethodChanged()</slot>
  <slot>apply()</slot>
 </slots>
</ui>
