<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DockWidget</class>
 <widget class="QDockWidget" name="DockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>349</width>
    <height>565</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Crayfish Viewer</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Quantity</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QListWidget" name="listWidget">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>55</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>107</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Output Time</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QListWidget" name="listWidget_2">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>55</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QgsCollapsibleGroupBox" name="contoursGroupBox">
      <property name="title">
       <string>Display Contours</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Transparency</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="contourTransparencySlider">
           <property name="maximum">
            <number>255</number>
           </property>
           <property name="pageStep">
            <number>20</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QRadioButton" name="radContourBasic">
           <property name="text">
            <string>Basic</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QgsColorRampComboBox" name="cboContourBasic"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QCheckBox" name="contourCustomRangeCheckBox">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="contourMinLabel">
           <property name="text">
            <string>Min</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="contourMinLineEdit">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="contourMaxLabel">
           <property name="text">
            <string>Max</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="contourMaxLineEdit">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QRadioButton" name="radContourAdvanced">
           <property name="text">
            <string>Advanced</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lblAdvancedPreview">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="btnAdvanced">
           <property name="toolTip">
            <string>Advanced Contour Options</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="popupMode">
            <enum>QToolButton::InstantPopup</enum>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
           <property name="arrowType">
            <enum>Qt::NoArrow</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <property name="rightMargin">
       <number>7</number>
      </property>
      <item row="1" column="0">
       <widget class="QCheckBox" name="displayMeshCheckBox">
        <property name="text">
         <string>Display Mesh</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QgsColorButton" name="btnMeshColor"/>
      </item>
      <item row="0" column="2">
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QToolButton" name="btnVectorOptions">
          <property name="toolTip">
           <string>Vector Options</string>
          </property>
          <property name="text">
           <string>...</string>
          </property>
          <property name="autoRaise">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="0">
       <widget class="QCheckBox" name="displayVectorsCheckBox">
        <property name="text">
         <string>Display Vectors</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" rowspan="2">
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="valueLabel">
      <property name="text">
       <string>(0.000) 0.000</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsCollapsibleGroupBox</class>
   <extends>QGroupBox</extends>
   <header>crayfish_gui_utils</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QgsColorRampComboBox</class>
   <extends>QComboBox</extends>
   <header>qgis.gui</header>
  </customwidget>
  <customwidget>
   <class>QgsColorButton</class>
   <extends>QPushButton</extends>
   <header>qgis.gui</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>listWidget</tabstop>
  <tabstop>listWidget_2</tabstop>
  <tabstop>contoursGroupBox</tabstop>
  <tabstop>contourTransparencySlider</tabstop>
  <tabstop>radContourBasic</tabstop>
  <tabstop>cboContourBasic</tabstop>
  <tabstop>contourCustomRangeCheckBox</tabstop>
  <tabstop>contourMinLineEdit</tabstop>
  <tabstop>contourMaxLineEdit</tabstop>
  <tabstop>radContourAdvanced</tabstop>
  <tabstop>btnAdvanced</tabstop>
  <tabstop>displayVectorsCheckBox</tabstop>
  <tabstop>btnVectorOptions</tabstop>
  <tabstop>displayMeshCheckBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>displayVectorsCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>DockWidget</receiver>
   <slot>displayVectorsButtonToggled()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>152</x>
     <y>492</y>
    </hint>
    <hint type="destinationlabel">
     <x>454</x>
     <y>245</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>displayMeshCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>DockWidget</receiver>
   <slot>displayMeshButtonToggled()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>65</x>
     <y>526</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>431</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnVectorOptions</sender>
   <signal>clicked()</signal>
   <receiver>DockWidget</receiver>
   <slot>displayVectorPropsDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>320</x>
     <y>483</y>
    </hint>
    <hint type="destinationlabel">
     <x>343</x>
     <y>491</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>displayContoursButtonToggled()</slot>
  <slot>displayVectorsButtonToggled()</slot>
  <slot>displayVectorPropsDialog()</slot>
  <slot>displayMeshButtonToggled()</slot>
 </slots>
</ui>
