<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DockWidget</class>
 <widget class="QDockWidget" name="DockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>460</width>
    <height>456</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Crayfish Viewer</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Quantity</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="listWidget">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>55</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>107</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Output Time</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="listWidget_2">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>55</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="title">
         <string>Specify Colour Scale</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="minLabel">
             <property name="text">
              <string>Min</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="minLineEdit">
             <property name="enabled">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="maxLabel">
             <property name="text">
              <string>Max</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="maxLineEdit">
             <property name="enabled">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="1" column="0">
         <widget class="QPushButton" name="contourOptionsPushButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Contour Options</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="vectorOptionsPushButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Vector Options</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QCheckBox" name="displayContoursCheckBox">
          <property name="text">
           <string>Display Contours</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QCheckBox" name="displayVectorsCheckBox">
          <property name="text">
           <string>Display Vectors</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="valueLabel">
        <property name="text">
         <string>(0.000) 0.000</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>displayContoursCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>DockWidget</receiver>
   <slot>displayContoursButtonToggled()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>98</x>
     <y>377</y>
    </hint>
    <hint type="destinationlabel">
     <x>241</x>
     <y>452</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>displayVectorsCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>DockWidget</receiver>
   <slot>displayVectorsButtonToggled()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>272</x>
     <y>378</y>
    </hint>
    <hint type="destinationlabel">
     <x>454</x>
     <y>245</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vectorOptionsPushButton</sender>
   <signal>clicked()</signal>
   <receiver>DockWidget</receiver>
   <slot>displayVectorPropsDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>371</x>
     <y>414</y>
    </hint>
    <hint type="destinationlabel">
     <x>455</x>
     <y>317</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>displayContoursButtonToggled()</slot>
  <slot>displayVectorsButtonToggled()</slot>
  <slot>displayVectorPropsDialog()</slot>
 </slots>
</ui>
