<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DockWidget</class>
 <widget class="QDockWidget" name="DockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>410</width>
    <height>535</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Crayfish Viewer</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Quantity</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QListWidget" name="listWidget">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>55</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>107</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Output Time</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QListWidget" name="listWidget_2">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>55</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QgsCollapsibleGroupBox" name="contoursGroupBox">
      <property name="title">
       <string>Display Contours</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Transparency</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="contourTransparencySlider">
           <property name="maximum">
            <number>255</number>
           </property>
           <property name="pageStep">
            <number>20</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="contourCustomRangeCheckBox">
         <property name="text">
          <string>Specifiy Color Scale</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="contourMinLabel">
           <property name="text">
            <string>Min</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="contourMinLineEdit">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="contourMaxLabel">
           <property name="text">
            <string>Max</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="contourMaxLineEdit">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="1" column="0">
       <widget class="QCheckBox" name="displayVectorsCheckBox">
        <property name="text">
         <string>Display Vectors</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="vectorOptionsPushButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Vector Options</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="displayMeshCheckBox">
        <property name="text">
         <string>Display Mesh</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="valueLabel">
      <property name="text">
       <string>(0.000) 0.000</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsCollapsibleGroupBox</class>
   <extends>QGroupBox</extends>
   <header>qgis.gui</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>displayVectorsCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>DockWidget</receiver>
   <slot>displayVectorsButtonToggled()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>229</x>
     <y>420</y>
    </hint>
    <hint type="destinationlabel">
     <x>454</x>
     <y>245</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vectorOptionsPushButton</sender>
   <signal>clicked()</signal>
   <receiver>DockWidget</receiver>
   <slot>displayVectorPropsDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>371</x>
     <y>414</y>
    </hint>
    <hint type="destinationlabel">
     <x>455</x>
     <y>317</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>displayMeshCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>DockWidget</receiver>
   <slot>displayMeshButtonToggled()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>61</x>
     <y>439</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>431</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>displayContoursButtonToggled()</slot>
  <slot>displayVectorsButtonToggled()</slot>
  <slot>displayVectorPropsDialog()</slot>
  <slot>displayMeshButtonToggled()</slot>
 </slots>
</ui>
